REACT_APP_API_KEY=AIzaSyAF0BCtrrZ11yhvxQEfqErGAi2lu_FrmNw
REACT_APP_AUTH_DOMAIN=react-app-e46f2.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-app-e46f2.firebaseio.com
REACT_APP_PROJECT_ID=react-app-e46f2
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
